{
  "name": "@nuintun/duplexer",
  "version": "1.0.2",
  "description": "Creates a duplex stream",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/duplexer.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/duplexer/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": ["duplex", "duplexer", "stream", "join", "combine"],
  "homepage": "https://github.com/nuintun/css-deps#readme"
}
